@import 'variables';

html, body  {
    height: 100%;
    margin: 0;
}

body {
    background-color: $background-color;
    color: $text-color;
    min-height: 100vh;
    display: flex;
    flex-direction: column;

    .navbar {
        /* Navbar Styling using SASS */
        /* Main Navbar styling */
        &#mainNavbar {
            top: 0;
            width: 100%;
            z-index: 1000;
            position: fixed; 
            padding: 14px 0px !important; 
            transition: all 0.3s ease-in-out;
            background-color: $background-color;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

        
            // Navbar when it shrinks
            &.shrink {
                padding: 6px 10px !important; /* Default padding */
                background-color: $background-color;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                width: 100%;
            
            }
        
            // Targeting links and other navbar elements
            .navbar-nav {
                gap: 40px;

                .nav-link {
                    text-align: center;
                    color: $primairy-light;
            
                    &.active {
                        font-weight: bold;
                        color: $secondairy-color !important; // Active link styling
                    }   

                    &:hover {
                        color: $secondairy-dark !important; 
                    }
                }
            }
        
            .navbar-toggler {
                border-color: $primairy-light;
                color: $text-color;
                background-color: $background-color;


                .navbar-toggler-icon {
                    background-image: url(../../images/menu-toggler.png);
                }
            }


        }
  
    }

    .content {
        flex: 1;
        margin-top: 88px;

        .accent {
            color: $secondairy-color;
        }

        .content-wrapper {

            section {
                padding: 20px 0;
            }

            .typing-banner {
                text-align: center;
                padding-top: 15px;
                min-height: 81.4px;
            }

            .block-100 {
                display: flex;
                width: 100%;
                flex-wrap: wrap;


                .section-50 {
                    width: 100%;
                }

                .section-right {
                    order: 1;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    .pf {
                        display: flex;
                        justify-content: center;
                        img {
                            max-height: 100%;
                            width: auto;
                            object-fit: contain;
                        }
                    }
                }
                
                .section-left {
                    order: 2;
                    padding-top: 20px;

                    p {
                        color: $primairy-color;
                    }
                }
            }
        }
    }

    footer {
        background-color: $background-color; /* Use your color variables */
        text-align: center;
        padding: 10px 0;
        width: 100%;
        margin-top: auto; /* Push the footer to the bottom when content is shorter */
        box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);

        .container {
            .row {
                p {
                    padding: 0;
                    margin: 0;
                    color: $text-color;
                }                
            }
        }
    }

    @media screen and (min-width: $lg-min) {
        nav#mainNavbar.navbar {
            padding: 16px 0px !important;
        }

        .content {
            
            .content-wrapper {

                .block-100 {
                    align-items: stretch;
                    

                    .section-50 {
                        width: 50%;
                        flex: 1;
                        max-width: 50%;
                    }

                    .section-left {
                        order: 1;
                        padding-top: 0;
                        padding-right: 20px;
                        flex: 1;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                    }

                    .section-right {
                        order: 2;
                        padding-left: 20px;
                        flex: 1;
                        display: flex;
                        align-items: center;
                        justify-content: center;


                        .pf {
                            display: flex;
                            justify-content: center;
                            
                            img {
                                max-height: 100%;
                                width: auto;
                                object-fit: contain;
                            }
                        }
                    }
                }    
            }
        }
    }
}

